cloud.host=![cXUYLHITLmFjPxr1DLi/MQ==]
cloud.port=![/9zm6nzLkEaQ65W+LFwFLQ==]

#Web Service Parameters
wsdl.location=![4EtKXkjNSVP4+SIGfwT0Wg==]
wsdl.service=![O6XOUUJk3uwihoHcmGFPFg==]
wsdl.port=![VvA1FbfstvvYrAwVin+lQg==]
wsdl.address=![DkK08GyG63PsT0otlDuQDw==]

# VM Parameters
queue.path=![teGMo4AFNrI1y16usdGk6w==]
vm.reconnection=![faq7rEzW3/9HBosSBOS6wA==]
vm.attempts=![LH8xl0uZ/dviM4iOTiRnrw==]
