#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Aug 21 18:04:40 BST 2017
-M-Dprod.key=uniquepassword -M-Dmule.env\=prod
runtime=cloudhub
secure.properties=cloud.host,cloud.port,wsdl.location,wsdl.port
mule.env=dev
